<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ta的资料</title>
    <script src="css/lib-flexible-master/build/flexible_css.debug.js"></script>
    <script src="css/lib-flexible-master/build/flexible.debug.js"></script>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/consultant-data.css">   
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="title clearfix">
                <span>张三&nbsp;&nbsp;(咨询师.已认证)</span>
                <img src="image/back-btn.png" alt="图片">
            </div>
            <div class="header-content">
                <img src="image/personal-img.png" alt="">
                <div class="clearfix">
                    <p>昵称：&nbsp;<span>苏三</span></p>
                    <p>性别：&nbsp;<span>女</span></p>
                    <p>城市：&nbsp;<span>北京、上海</span></p>
                    <p>职业：&nbsp;<span>零售、总经理</span></p>
                </div>
                <a href="">编辑</a>
            </div>
        </div>
        <div class="user-data">
            <div class="user-title  clearfix">
                <span>用户资料&nbsp;</span>
                <span class="line"></span>
                <img src="image/blue-triangle.png" alt="图片">
            </div>
            <div class="user-title consultant-data clearfix">
                <span>咨询师资料&nbsp;</span>
                <span class="line"></span>
                <img src="image/blue-triangle.png" alt="图片">
            </div>
            <div class="user-content clearfix">
                <p>咨询师简介&nbsp;:&nbsp;<span>管理学博士、10年汽车行业销售管理</span></p>
                <p>擅长行业&nbsp;：&nbsp;</p>
                <div class="left">
                    <p>擅长领域&nbsp;：&nbsp;</p>
                    <p>平均费率&nbsp;：&nbsp;<span>2000/每天</span></p>
                    <p>收到好评&nbsp;:&nbsp;<span>4/4</span></p>
                </div>
                <div class="right">
                    <p>档期&nbsp;:&nbsp;<span>1周内有时间</span></p>
                    <p>免费服务&nbsp;:&nbsp;<span>2次/每年</span></p>
                    <p>客户付费&nbsp;:&nbsp;<span>2/3</span></p>
                </div>
            </div>
        </div>
        <div class="work-experience clearfix">
            <p>项目经验&nbsp;:</p>
            <ul>
                <li>XXX行业(2),</li>
                <li>销售领域(2),</li>
            </ul>
            <ul>
                <li>XXX行业(1),</li>
                <li>生产领域(2)</li>
            </ul>
        </div>
        <div class="resume">
            <div class="education">
                <span>教育背景：</span> 
                <p>中国人民大学管理学博士</p>
                <p>北航航天工程学士</p>
            </div>
            <div class="experience">
                <span>工作经历：</span>
                <p>2003年担任飞来爱企业总经理, 带领500</p>
                <p>人团队。2013年担任益盛国际企业技术</p>
                <p>总监。</p>
            </div>
        </div>
        <div class="spacing"></div>
        <div class="main-container">
            <div class="item clearfix">
                <span class="left"><span>实名认证&nbsp;:</span>&nbsp;&nbsp;苏三</span>
                <span class="right"><span>已认证</span>
            </div>
        </div>
        <div class="footer">
            <div class="btn-container">
                <ul class="clearfix">
                    <li><a href="">请ta做咨询策划</a></li>
                    <li><a href="">和ta聊聊</a></li>
                    <li><a href="">邀请ta项目合作</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>