<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>咨询需求</title>
	<script src="css/lib-flexible-master/build/flexible_css.debug.js"></script>
    <script src="css/lib-flexible-master/build/flexible.debug.js"></script>
    <link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/submit-demand.css"/>
</head>
<body>
  <div class="top"></div>
  <div class="header">
    <div class="entry-title">
       <input type="text" placeholder="请输入标题:(平台其他用户可见)">
    </div>
  </div>
  <div class="field">
    <span>领域:请选择</span>
    <span>行业:请选择</span>
  </div>
  <form action="">
    <div class="description">
      <textarea name="" id="" placeholder="请输入具体描述, &#13;&#10;说明您期望达到的咪表或想要解决的问题。20-100字。可以选择“保密”则您邀请的咨询师之外的其他用户看不到您的具体描述" maxlength="100"></textarea>
     </div>
    <div class="secret clearfix">
      <input type="checkbox" id="secret">
      <label for="secret">内容保密</label>
      <div class="file">
        <img src="image/file.png" alt="图片">
        <span>附件 0</span>
      </div>
    </div>
  </form>
  <div class="service">
    <p>希望得到的帮助<span>:</span><span class="text">辅导实施</span><img src="image/triangle.png" alt="图片"></p>
    <p>希望的服务方式<span>:</span><span class="text">共同工作</span><img src="image/triangle.png" alt="图片"></p>
  </div>
  <div class="tab">
    <div class="tab-container">
      <ul class="tab-header clearfix">
        <li class="active">自主邀请咨询师<span class="line"></li>
        <li>使用智海咨询管理服务<span class="line"></span></li>
      </ul>
      <div class="tab-list">
        <ul class="list-container active">
          <li class="clearfix">
            <p>叫兽,<span>大神,</span></p>  
            <a href="" class="search">查找</a>
            <input type="checkbox" id="option">
            <label for="option">未受邀咨询师不可响应</label>
          </li>
        </ul>
        <ul class="list-container">
          <li class="clearfix">
            <p>智海管理咨询</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="btn">
    <button type="submit" >提交需求</button>
  </div>
  <div class="overlay">
      <div class="modal">
        <h2>需求已提交到平台</h2>
        <div class="bottom-line"></div>
        <div class="detail">
          <p>您邀请的咨询师伙伴会尽快响应</p>
          <p>如您预付30%~50%咨询费用到平台(自行评估, 随时可退)咨询师会优先响应您的需求。</p>
          <p>预付<input type="text">元<a href="user_demand.html">支付</a></p>
        </div>
        <div class="cancle">
          <a href="user_demand.html">
            <span class="cancle-btn">放弃支付</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="js/submit-demand.js"></script>
</body>
</html>
